(
 (web-mode . ((web-mode-attr-indent-offset . 2)
              (web-mode-markup-indent-offset . 2)
              (web-mode-code-indent-offset . 2)
              (web-mode-css-indent-offset . 2)
              (web-mode-part-padding . 2)
              (web-mode-style-padding . 0)
              (web-mode-block-padding . 2)
              (web-mode-script-padding . 0))
           )
 (js-mode . ((js-indent-level . 2)))
 (typescript-mode . ((typescript-indent-level . 2)))
 (nil . ((indent-tabs-mode . nil)
         (tab-width . 4)))
 )
